# README #

My master's experiments using simple partitioning.

### What is this repository for? ###

Most of experimentation scripts are here, a simple Flink application using different forms of partitioning and the R scripts for plots.

